<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vb" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
    <MenuBar fx:id="mb" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Game">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Reset" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0">
         <children>
            <ImageView fitHeight="389.0" fitWidth="657.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/grass.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="548.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="175.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="231.0" layoutX="175.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="548.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="231.0" layoutX="229.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="439.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="369.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="477.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="385.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="114.0" layoutX="385.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stone.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="66.0" layoutX="108.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/den2.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgman1" fitHeight="100.0" fitWidth="90.0" layoutX="0.0" layoutY="30.0" onKeyPressed="#setKeyPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/person1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
  </children>
</VBox>
